<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wakhyudi.moviedb.view.NotificationSettingActivity">

    <Switch
        android:id="@+id/sw_daily_reminder"
        android:padding="5dp"
        android:layout_marginTop="20dp"

        android:text="Daily Reminder Notification"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Turn on/off daily Reminder"
        android:textSize="10sp"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_daily_reminder_detail"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_reminder_notification"
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_time_daily_reminder_notification"
            android:text="@string/text_reminder"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Switch
        android:id="@+id/sw_upcoming_reminder"
        android:padding="5dp"
        android:layout_marginTop="20dp"

        android:text="Upcoming Reminder Notification"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Turn on/off upcoming Reminder"
        android:textSize="10sp"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
